<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Automating Excel tasks with Python: Part 1</title><meta name="description" content="What does “panda” mean to you? Probably something like this:"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Automating Excel tasks with Python: Part 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
What does “panda” mean to you? Probably something like this:
</section>
<section data-field="body" class="e-content">
<section name="6293" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b464" id="b464" class="graf graf--h3 graf--leading graf--title">Automating Excel tasks with Python: Part 1</h3><p name="6c49" id="6c49" class="graf graf--p graf-after--h3">What does “panda” mean to you? Probably something like this:</p><figure name="4ceb" id="4ceb" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 559px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 79.9%;"></div><img class="graf-image" data-image-id="1*ISsK8fCW-eWocvGQT2vAyA.png" data-width="880" data-height="703" src="https://cdn-images-1.medium.com/max/1600/1*ISsK8fCW-eWocvGQT2vAyA.png"></div><figcaption class="imageCaption"><a href="https://i.redd.it/hvzv42t0lvrx.jpg" data-href="https://i.redd.it/hvzv42t0lvrx.jpg" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Qizai, the only brown panda in the world</a></figcaption></figure><p name="e6ba" id="e6ba" class="graf graf--p graf-after--figure">Or if you’re in the SEO crowd, then it will also mean this:</p><div name="1dea" id="1dea" class="graf graf--mixtapeEmbed graf-after--p"><a href="http://searchengineland.com/library/google/google-panda-update" data-href="http://searchengineland.com/library/google/google-panda-update" class="markup--anchor markup--mixtapeEmbed-anchor" title="http://searchengineland.com/library/google/google-panda-update"><strong class="markup--strong markup--mixtapeEmbed-strong">🐼 Google Panda Update</strong><br><em class="markup--em markup--mixtapeEmbed-em">A search filter released in February 2011 and officially part of Google’s core algorithm as of 2016.</em></a><a href="http://searchengineland.com/library/google/google-panda-update" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="528b3d6e53cb5845af85e4213fc5de8a" data-thumbnail-img-id="0*ykY99TU3bu6sf0Yv." style="background-image: url(https://cdn-images-1.medium.com/fit/c/320/320/0*ykY99TU3bu6sf0Yv.);"></a></div><p name="58ee" id="58ee" class="graf graf--p graf-after--mixtapeEmbed">It’s the name given to a filter created by Google that aims to decrease site rankings for websites with poor quality content. Talk about a sad panda for those sites.</p><p name="4290" id="4290" class="graf graf--p graf-after--p">But today we are looking at yet another panda, it’s my personal favourite out of the three and I think it could be yours too. It’s the <a href="http://pandas.pydata.org/index.html" data-href="http://pandas.pydata.org/index.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Pandas dataframe library</a> for Python.</p><figure name="1bb8" id="1bb8" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 600px; max-height: 125px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 20.8%;"></div><img class="graf-image" data-image-id="1*RiIBUV9YCqMop1beVp4UUw.png" data-width="600" data-height="125" src="https://cdn-images-1.medium.com/max/1600/1*RiIBUV9YCqMop1beVp4UUw.png"></div></figure><h3 name="031d" id="031d" class="graf graf--h3 graf-after--figure">The Task: Filter data then sum and count</h3><p name="8d1d" id="8d1d" class="graf graf--p graf-after--h3">Now that I’ve successfully overused the word panda and variations thereof, let’s get to the good stuff.</p><p name="8fc2" id="8fc2" class="graf graf--p graf-after--p">The task is as follows: we have a set of spreadsheets or .csv files and need to calculate the sum and length of a given column, conditional on the values of other columns. I encountered this task with an <a href="http://www.semrush.com" data-href="http://www.semrush.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">SEMrush</a> organic search dataset looking something like this (but much larger of course):</p><figure name="2db5" id="2db5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 785px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 112.1%;"></div><img class="graf-image" data-image-id="1*zftlGrmJEO_OSRP9Al1SSQ.png" data-width="1038" data-height="1164" src="https://cdn-images-1.medium.com/max/1600/1*zftlGrmJEO_OSRP9Al1SSQ.png"></div></figure><p name="5074" id="5074" class="graf graf--p graf-after--figure">In particular, let’s say we need to <strong class="markup--strong markup--p-strong">determine the number and total search volume</strong> of keywords with <em class="markup--em markup--p-em">positions between 10 and 21</em> (second page Google results) that have <em class="markup--em markup--p-em">search volume of at least 100</em>. Furthermore, we only want <em class="markup--em markup--p-em">URLs that contain the string “/videos/”</em> so we can look at keywords leading to that subdirectory of the site.</p><h4 name="3f00" id="3f00" class="graf graf--h4 graf-after--p">With Excel, the solution is simple enough for one file:</h4><ol class="postList"><li name="3efe" id="3efe" class="graf graf--li graf-after--h4">Create custom filters for Position, Volume, and URL columns</li><li name="501b" id="501b" class="graf graf--li graf-after--li">Calculate sum and mean of target column</li></ol><p name="828c" id="828c" class="graf graf--p graf-after--li">Easy right? But doing this for desktop and mobile versions of N sites means the task must be repeated 2*N times. Not only does that suck, but it increases the chance of human error coming into play.</p><h4 name="916b" id="916b" class="graf graf--h4 graf-after--p">With Python, the solution can be extended to any number of files.</h4><p name="0386" id="0386" class="graf graf--p graf-after--h4">We can use the following function to filter data from a given file and perform the required calculations.</p><figure name="a56d" id="a56d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/agalea91/5007baf4ec4299e824eb7cdb86a10522.js"></script></figure><p name="f145" id="f145" class="graf graf--p graf-after--figure">When <code class="markup--code markup--p-code">filter_calc</code> is called, the .csv formatted data is first read into a pandas dataframe <code class="markup--code markup--p-code">df</code> (note that it’s possible to custom specify separators with the <code class="markup--code markup--p-code">read_table</code> function and the <code class="markup--code markup--p-code">read_excel</code> function can be used for Excel spreadsheets).</p><p name="ec85" id="ec85" class="graf graf--p graf-after--p">Next we create a filtered dataframe called <code class="markup--code markup--p-code">df_fltr</code> and parse the URLs to find those containing the phrase “/videos/”. We reference the column names: “Volume”, “Position”, and “Url”. You can figure out what your columns are named by doing <code class="markup--code markup--p-code">print(df.columns)</code> or <code class="markup--code markup--p-code">print(df.head())</code> to look at the first couple rows of data underneath each.</p><p name="73bf" id="73bf" class="graf graf--p graf-after--p">Finally, we return the calculated values. Want to save the filtered data? Insert the statement <code class="markup--code markup--p-code">df.to_csv(&#39;filename.csv&#39;)</code> before returning the results. Or return <code class="markup--code markup--p-code">df</code> along with the other results and save the data <em class="markup--em markup--p-em">after</em> calling the function.</p><p name="2b7e" id="2b7e" class="graf graf--p graf-after--p">This function can be iterated over as you desire. For example, we can use the <code class="markup--code markup--p-code">glob.glob</code> function to get a list of all .csv files in the working directory and call the <code class="markup--code markup--p-code">filter_calc</code> function for each, producing a table with the results.</p><figure name="c5d9" id="c5d9" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/agalea91/587fe06db6564366bc6af7fe3382f578.js"></script></figure><p name="0f4d" id="0f4d" class="graf graf--p graf-after--figure">It may not be as simple as the Excel option, but it’s quick and clean.</p><p name="934a" id="934a" class="graf graf--p graf-after--p graf--trailing">That’s all for today but stay tuned for more python solutions (and more pandas 🐼).</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@agalea91" class="p-author h-card">Alex Galea</a> on <a href="https://medium.com/p/78a984378a00"><time class="dt-published" datetime="2016-10-21T08:07:10.061Z">October 21, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on March 7, 2017.</p></footer></article>

</body></html>