<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>PyCon Canada 2016 Highlights</title><meta name="description" content="Between the friendly volunteer staff, great lunches, infinite coffee, and diverse array of talks and tutorials, the 2016 PyCon Canada in…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">PyCon Canada 2016 Highlights</h1>
</header>
<section data-field="subtitle" class="p-summary">
Between the friendly volunteer staff, great lunches, infinite coffee, and diverse array of talks and tutorials, the 2016 PyCon Canada in…
</section>
<section data-field="body" class="e-content">
<section name="307c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5365" id="5365" class="graf graf--h3 graf--leading graf--title">PyCon Canada 2016 Highlights</h3><figure name="7bf5" id="7bf5" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 237px; max-height: 229px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 96.6%;"></div><img class="graf-image" data-image-id="1*IWFFVAv-PE6dqz39lAioCw.png" data-width="237" data-height="229" src="https://cdn-images-1.medium.com/max/1600/1*IWFFVAv-PE6dqz39lAioCw.png"></div></figure><p name="7e66" id="7e66" class="graf graf--p graf-after--figure">Between the friendly volunteer staff, great lunches, infinite coffee, and diverse array of talks and tutorials, the 2016 <a href="https://2016.pycon.ca/en/" data-href="https://2016.pycon.ca/en/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">PyCon Canada</a> in Toronto was a great way to spend the weekend. I wrote this blog post in order to share parts of the conference that I enjoyed most. The presentation videos should be uploaded in a month or two and I’ll add them then. For now I’ll only be able to link to slides and / or repositories.</p><h4 name="87da" id="87da" class="graf graf--h4 graf-after--p">Favourite Talk</h4><p name="f4b7" id="f4b7" class="graf graf--p graf-after--h4">The talk I enjoyed most was titled “When the abyss gazes back: staring down Python’s surprising internals” by David Wolever.</p><p name="94c8" id="94c8" class="graf graf--p graf-after--p">Update: The videos have been uploaded to <a href="https://www.youtube.com/channel/UCclkPrurwUP_ajqi3vDTNDg" data-href="https://www.youtube.com/channel/UCclkPrurwUP_ajqi3vDTNDg" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">the official YouTube channel</a>.</p><figure name="4fba" id="4fba" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/K_b1RBWp8YA?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><figure name="180c" id="180c" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://speakerdeck.com/player/38f80944e0964e4eb15c415221fed2b2" width="700" height="585" frameborder="0" scrolling="no"></iframe></figure><p name="29fa" id="29fa" class="graf graf--p graf-after--figure">It turns out that in Python, ‘x’ == ‘x’ runs slower than ‘x’ in (‘x’,). David investigates this by looking at the output of dis.disassemble and digging into the CPython source code. Eventually he reveals his finding, that “the tuple membership test checks identity” before doing the == comparison. So when we do ‘x’ in (‘x’,) the first computation is: ‘x’ is ‘x’ which returns True slightly faster than ‘x’ == ‘x’ would.</p><h4 name="1414" id="1414" class="graf graf--h4 graf-after--p">Favourite Tutorial</h4><p name="540a" id="540a" class="graf graf--p graf-after--h4">I went to three tutorials and enjoyed Mike Sukmanowsky’s “From gigabytes to petabytes and beyond with PySpark” the most.</p><div name="5c85" id="5c85" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial" data-href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial"><strong class="markup--strong markup--mixtapeEmbed-strong">msukmanowsky/pyconca-2016-spark-tutorial</strong><br><em class="markup--em markup--mixtapeEmbed-em">pyconca-2016-spark-tutorial — Materials for Mike’s PyCon Canada 2016 PySpark Tutorial</em>github.com</a><a href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b3b39e7b5347369780801f5d7144ec88" data-thumbnail-img-id="0*uquoFoaWBftjnNSO." style="background-image: url(https://cdn-images-1.medium.com/fit/c/320/320/0*uquoFoaWBftjnNSO.);"></a></div><p name="f736" id="f736" class="graf graf--p graf-after--mixtapeEmbed">You could tell that Mike put a lot of effort into making this a great introduction to Spark / PySpark and a comprehensive beginner reference from a code perspective — complete with foolproof setup instructions for the dependencies. Most of the magic is in his zeppelin notebook file (<a href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial/blob/master/zeppelin_notebook.json" data-href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial/blob/master/zeppelin_notebook.json" class="markup--anchor markup--p-anchor" title="zeppelin_notebook.json" rel="noopener" target="_blank">zeppelin_notebook.json</a>). When the day comes that I need to extend my data analysis to the cloud, I know exactly where I’ll go first.</p><h4 name="9a51" id="9a51" class="graf graf--h4 graf-after--p">Weirdest Talk</h4><p name="e0f2" id="e0f2" class="graf graf--p graf-after--h4">Tokyo 2020. This was one of the lightning talks, which means that its description is not posted online and it was really short. It’s impossible for me to convey the strangeness in words, I just hope the video surfaces along with the other talks so I can show you. The sole purpose was to announce that Python was the official language of the Tokyo 2020 Olympics. Amidst scattered laughter, the announcement slide was met with a great cheer from the audience. This lasted only briefly before turning to jesting boos when we heard that it will be Python 2 and not 3.</p><p name="2973" id="2973" class="graf graf--p graf-after--p">Update: A video of the talk. Turns out it was called “Tooling Big Events: A case study”. It’s the 2nd lightning talk in the video.</p><figure name="2195" id="2195" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/72nuPi43mO4?start=255&amp;feature=oembed&amp;start=255" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="6600" id="6600" class="graf graf--h4 graf-after--figure">Other Awesome Things</h4><p name="38c7" id="38c7" class="graf graf--p graf-after--h4">I really like the idea of having rooms available for semi-impromptu meet-ups. This resulted in concurrent emacs and vim gatherings (where each group probably just ended up discussing their superiority) with the die-hard notebook users relegated to the hallway.</p><figure name="0ee7" id="0ee7" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/bunnyhero/status/797501705839579137"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><p name="6025" id="6025" class="graf graf--p graf-after--figure">Lastly, I have to mention Paul Mullins “Building a HackASac” talk.</p><div name="e3e6" id="e3e6" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://2016.pycon.ca/en/schedule/505-paul-mullins/" data-href="https://2016.pycon.ca/en/schedule/505-paul-mullins/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://2016.pycon.ca/en/schedule/505-paul-mullins/"><strong class="markup--strong markup--mixtapeEmbed-strong">Building a HackASac with Paul Mullins at PyCon Canada 2016</strong><br>Paul’s been wheeling a large toolbox around the conference. Come find out what’s inside.</a><a href="https://2016.pycon.ca/en/schedule/505-paul-mullins/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="19967967230d6391a290962c54fc5f6f" data-thumbnail-img-id="0*0QS7bi3rDS3VZ6M8." style="background-image: url(https://cdn-images-1.medium.com/fit/c/320/320/0*0QS7bi3rDS3VZ6M8.);"></a></div><p name="86cf" id="86cf" class="graf graf--p graf-after--mixtapeEmbed">Paul reached out to us (software people) with his ideas for bringing hardware to hackathons. He indeed revealed his hackasac, which included a remote control car, wifi and bluetooth interfacing devices, Kinect 3D sensing camera, soldering iron, and a whole bunch of other stuff I forgot about. Paul explained how he can set up a webpage that would allow anyone to control his toy car (because who wouldn’t want that!!??). Another cool takeaway was that Python can interpret (via some library <a href="https://github.com/Kinect/PyKinect2" data-href="https://github.com/Kinect/PyKinect2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">like this one</a>) the signal from a 3D Kinect camera as a numpy array. The talk was hilarious and super cool and, despite getting cut off, Paul made sure to thrown on a clip from Monty Python to wrap up.</p><figure name="9ac2" id="9ac2" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/kWNfbiwk0PA?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="0ba6" id="0ba6" class="graf graf--p graf-after--figure graf--trailing">That’s it for my 2016 PyCon experience. But I wanted to add that with three talks happening at any given time (not to mention overlapping tutorials) there was a lot that I missed. Please share your experiences with me at @agalea91 on twitter, and I would happy to include links to your blog posts on this page.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@agalea91" class="p-author h-card">Alex Galea</a> on <a href="https://medium.com/p/1672f1dfd49"><time class="dt-published" datetime="2016-11-19T05:19:31.480Z">November 19, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on March 7, 2017.</p></footer></article>

</body></html>