<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Automated python arguments with Google Fire</title><meta name="description" content="Spend less time documenting and more time programming. We look at a couple simple apps that use the Python Fire library to create automated…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Automated python arguments with Google Fire</h1>
</header>
<section data-field="subtitle" class="p-summary">
Spend less time documenting and more time programming. We look at a couple simple apps that use the Python Fire library to create automated…
</section>
<section data-field="body" class="e-content">
<section name="1010" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="40f3" id="40f3" class="graf graf--h3 graf--leading graf--title">Automated python arguments with Google Fire</h3><p name="eeeb" id="eeeb" class="graf graf--p graf-after--h3">Spend less time documenting and more time programming. We look at a couple simple apps that use the Python Fire library to create automated command line interfaces.</p><figure name="6755" id="6755" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 386px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.1%;"></div><img class="graf-image" data-image-id="1*fJD_JDAvH58Pux3h32RA5Q.jpeg" data-width="800" data-height="441" src="https://cdn-images-1.medium.com/max/1600/1*fJD_JDAvH58Pux3h32RA5Q.jpeg"></div><figcaption class="imageCaption">Tim the Enchanter from Monty Python</figcaption></figure><p name="3f1c" id="3f1c" class="graf graf--p graf-after--figure">It’s the <em class="markup--em markup--p-em">hottest </em>thing to drop from Google for the open source community since TensorFlow [1].</p><figure name="fabf" id="fabf" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 73px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 10.4%;"></div><img class="graf-image" data-image-id="1*pbMYbE4eSy232qBPAz-EcA.png" data-width="2024" data-height="210" src="https://cdn-images-1.medium.com/max/1600/1*pbMYbE4eSy232qBPAz-EcA.png"></div></figure><figure name="d3cd" id="d3cd" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 75px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 10.7%;"></div><img class="graf-image" data-image-id="1*eCK8ww02HaX80sHQAG7_qQ.png" data-width="2058" data-height="220" src="https://cdn-images-1.medium.com/max/1600/1*eCK8ww02HaX80sHQAG7_qQ.png"></div></figure><p name="9247" id="9247" class="graf graf--p graf-after--figure">Err well, it’s not <em class="markup--em markup--p-em">quite</em> as popular…</p><p name="7346" id="7346" class="graf graf--p graf-after--p">What’s interesting to me about the deep learning library TensorFlow is there were already a few popular deep learning libraries on the market (namely, Theano, Caffe and Torch) when it was released. Even still, TensorFlow immediately and persistently garnered interest, check out the stackoverflow activity:</p><figure name="a7b6" id="a7b6" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 582px; max-height: 353px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 60.699999999999996%;"></div><img class="graf-image" data-image-id="1*wHQkb9y5Y54QAMOKewGdFw.png" data-width="582" data-height="353" src="https://cdn-images-1.medium.com/max/1600/1*wHQkb9y5Y54QAMOKewGdFw.png"></div><figcaption class="imageCaption">source: <a href="http://deliprao.com/archives/168" data-href="http://deliprao.com/archives/168" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">http://deliprao.com/archives/168</a></figcaption></figure><p name="2320" id="2320" class="graf graf--p graf-after--figure">Fire is similar<strong class="markup--strong markup--p-strong"> </strong>in the sense that a bunch of perfectly good tools for automating command line interfaces (CLIs) already exist for python programmers [2]. It will be interesting to see if Fire is adopted by a significant portion of the user base.</p><h3 name="df96" id="df96" class="graf graf--h3 graf-after--p">A simple app with Fire</h3><p name="53e9" id="53e9" class="graf graf--p graf-after--h3">Fire can be installed using pip:</p><p name="cb48" id="cb48" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">pip install fire</code></p><p name="8125" id="8125" class="graf graf--p graf-after--p"><a href="https://github.com/google/python-fire" data-href="https://github.com/google/python-fire" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The documentation</a> is on github. It contained an insightful note:</p><figure name="37b9" id="37b9" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 101px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 14.399999999999999%;"></div><img class="graf-image" data-image-id="1*WsOruf4lHJUvRigNQESW9A.png" data-width="1428" data-height="206" src="https://cdn-images-1.medium.com/max/1600/1*WsOruf4lHJUvRigNQESW9A.png"></div></figure><p name="7bf9" id="7bf9" class="graf graf--p graf-after--figure">We can do this by calling <code class="markup--code markup--p-code">fire.Fire(my_object)</code> where <code class="markup--code markup--p-code">my_object</code> can be a function, class or other object.</p><p name="6688" id="6688" class="graf graf--p graf-after--p">Now time to make the app. It will be a random sample generator. The <code class="markup--code markup--p-code">random_sample</code> function will be computed via<code class="markup--code markup--p-code">Fire</code>. As we’ll see, the values returned by the function are printed.</p><p name="7aee" id="7aee" class="graf graf--p graf-after--p">Just show me the code.</p><figure name="0098" id="0098" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/agalea91/32f5402d187f28f24be7c89df168ed0c.js"></script></figure><p name="6a05" id="6a05" class="graf graf--p graf-after--figure">Our <code class="markup--code markup--p-code">random_sample</code> function is fed into the <code class="markup--code markup--p-code">Fire</code> method, which automatically creates command line arguments for the function parameters. Instead of writing usage instructions for the script, the user can be instructed to run <code class="markup--code markup--p-code">python main.py -- --help</code> which results in this output:</p><figure name="d134" id="d134" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 303px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 43.3%;"></div><img class="graf-image" data-image-id="1*V5JwUvETGDLVdoCl--oMKw.png" data-width="1178" data-height="510" src="https://cdn-images-1.medium.com/max/1600/1*V5JwUvETGDLVdoCl--oMKw.png"></div><figcaption class="imageCaption">Generating usage instructions with Google Fire</figcaption></figure><p name="f479" id="f479" class="graf graf--p graf-after--figure">Here is an example of the script’s usage:</p><pre name="ae30" id="ae30" class="graf graf--pre graf-after--p">&gt;&gt;&gt; python main.py &#39;Bohr, Schrodinger, Einstein, Dirac&#39; --num-samples 4 --seed 1905</pre><pre name="7c3c" id="7c3c" class="graf graf--pre graf-after--pre">Choices: (&#39;Bohr&#39;, &#39;Schrodinger&#39;, &#39;Einstein&#39;, &#39;Dirac&#39;)<br>Genreating 4 samples<br>Random seed: 1905<br>Samples:<br>Dirac<br>Einstein<br>Dirac<br>Schrodinger</pre><blockquote name="1908" id="1908" class="graf graf--blockquote graf-after--pre">By the way, if you want to run the script as an executable (i.e. <code class="markup--code markup--blockquote-code">./main.py</code> instead of <code class="markup--code markup--blockquote-code">python main.py</code>) then add a line like this to the top:</blockquote><blockquote name="aeec" id="aeec" class="graf graf--blockquote graf-after--blockquote"><code class="markup--code markup--blockquote-code">#!/usr/bin/env python</code></blockquote><blockquote name="9c97" id="9c97" class="graf graf--blockquote graf-after--blockquote">and give the script permission to run with the command <code class="markup--code markup--blockquote-code">chmod +x main.py</code></blockquote><h3 name="2017" id="2017" class="graf graf--h3 graf-after--blockquote">Interactive Mode</h3><p name="7270" id="7270" class="graf graf--p graf-after--h3">My favorite feature of Fire is that it can throw you into an IPython REPL environment. All you have to do it add <code class="markup--code markup--p-code">-- --interactive</code> to the end of your script call. For example:</p><pre name="c74c" id="c74c" class="graf graf--pre graf-after--p">&gt;&gt;&gt; python main.py &#39;Bohr, Schrodinger, Einstein, Dirac&#39; --num-samples 4 <br>--seed 1905 <code class="markup--code markup--pre-code">-- --interactive</code></pre><figure name="661e" id="661e" class="graf graf--figure graf--layoutOutsetLeft graf-after--pre"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 479px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 91.2%;"></div><img class="graf-image" data-image-id="1*JjmiORKGV3BOR_WpEJia6A.png" data-width="1140" data-height="1040" src="https://cdn-images-1.medium.com/max/1200/1*JjmiORKGV3BOR_WpEJia6A.png"></div></figure><blockquote name="9256" id="9256" class="graf graf--blockquote graf-after--figure">1. Running main.py</blockquote><blockquote name="1041" id="1041" class="graf graf--blockquote graf-after--blockquote">2. Print output from main.py</blockquote><blockquote name="5c80" id="5c80" class="graf graf--blockquote graf-after--blockquote">3. Notice the modules and object that have been loaded?</blockquote><blockquote name="7f0a" id="7f0a" class="graf graf--blockquote graf-after--blockquote">4. Launching the IPython interpreter</blockquote><blockquote name="14e2" id="14e2" class="graf graf--blockquote graf-after--blockquote">5. Printing the results</blockquote><p name="986d" id="986d" class="graf graf--p graf-after--blockquote">The data returned from the function call has now been stored in memory, along with the function itself. Below we get the docstring and then run a new sampling computation.</p><figure name="028a" id="028a" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 602px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 86%;"></div><img class="graf-image" data-image-id="1*_7F1YluOb5qItHO25zX1lA.png" data-width="1210" data-height="1040" src="https://cdn-images-1.medium.com/max/1600/1*_7F1YluOb5qItHO25zX1lA.png"></div></figure><p name="c54d" id="c54d" class="graf graf--p graf-after--figure">The choice arguments are passed as a tuple, whereas they would be input as a string using the command line interface:</p><pre name="9e2d" id="9e2d" class="graf graf--pre graf-after--p">&gt;&gt;&gt; python main.py &#39;Bohr, Schrodinger&#39; --num-samples 2 --seed 3</pre><h3 name="afeb" id="afeb" class="graf graf--h3 graf-after--pre">Firing a class</h3><p name="b1d1" id="b1d1" class="graf graf--p graf-after--h3">You can feed in any object to the <code class="markup--code markup--p-code">Fire</code> module and have the library build a CLI. Here is a an example where we use a class.</p><figure name="ac37" id="ac37" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/agalea91/bbbae9d42812cd2c78761b474c14b7d6.js"></script></figure><p name="bbf3" id="bbf3" class="graf graf--p graf-after--figure">Our <code class="markup--code markup--p-code">WikiPage</code> class requests a wikipedia page and the <code class="markup--code markup--p-code">get_html_element</code> module will try and find an html element on the page (note: always use a parsing library like BeautifulSoup to find html elements — not regex like me!).</p><p name="9932" id="9932" class="graf graf--p graf-after--p">Let’s look at the usage:</p><figure name="25a6" id="25a6" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 246px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 35.099999999999994%;"></div><img class="graf-image" data-image-id="1*m2V52EjkAcwro-MYEX5GNg.png" data-width="1110" data-height="390" src="https://cdn-images-1.medium.com/max/1600/1*m2V52EjkAcwro-MYEX5GNg.png"></div></figure><p name="4be3" id="4be3" class="graf graf--p graf-after--figure">Passing a page argument results in another helpful usage message:</p><figure name="28fd" id="28fd" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 200px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 28.599999999999998%;"></div><img class="graf-image" data-image-id="1*YL2yXs8sU5bXYCCDdGnNWQ.png" data-width="1574" data-height="450" src="https://cdn-images-1.medium.com/max/1600/1*YL2yXs8sU5bXYCCDdGnNWQ.png"></div></figure><p name="eca1" id="eca1" class="graf graf--p graf-after--figure">For example we can get the status code:</p><pre name="c5c8" id="c5c8" class="graf graf--pre graf-after--p">&gt;&gt;&gt; python main.py --page <a href="https://en.wikipedia.org/wiki/History_of_quantum_mechanics" data-href="https://en.wikipedia.org/wiki/History_of_quantum_mechanics" class="markup--anchor markup--pre-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/History_of_quantum_mechanics</a> status-code</pre><pre name="9a6d" id="9a6d" class="graf graf--pre graf-after--pre">200</pre><p name="8a02" id="8a02" class="graf graf--p graf-after--pre">Or generate a random page and check the URL:</p><pre name="034e" id="034e" class="graf graf--pre graf-after--p">&gt;&gt;&gt; python main.py url</pre><pre name="5a20" id="5a20" class="graf graf--pre graf-after--pre"><a href="https://en.wikipedia.org/wiki/Parasicydium_bandama" data-href="https://en.wikipedia.org/wiki/Parasicydium_bandama" class="markup--anchor markup--pre-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/Parasicydium_bandama</a></pre><p name="1214" id="1214" class="graf graf--p graf-after--pre">We can also call modules directly from the command line:</p><figure name="6201" id="6201" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 145px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 20.7%;"></div><img class="graf-image" data-image-id="1*Yl23G3EmtVaq-DI_mUPNlA.png" data-width="1460" data-height="302" src="https://cdn-images-1.medium.com/max/1600/1*Yl23G3EmtVaq-DI_mUPNlA.png"></div></figure><p name="708f" id="708f" class="graf graf--p graf-after--figure">For example:</p><pre name="9c23" id="9c23" class="graf graf--pre graf-after--p">&gt;&gt;&gt; python main.py --page <a href="https://en.wikipedia.org/wiki/History_of_quantum_mechanics" data-href="https://en.wikipedia.org/wiki/History_of_quantum_mechanics" class="markup--anchor markup--pre-anchor" rel="nofollow noopener noopener" target="_blank">https://en.wikipedia.org/wiki/History_of_quantum_mechanics</a> get-html-element title</pre><pre name="f2ef" id="f2ef" class="graf graf--pre graf-after--pre">History of quantum mechanics - Wikipedia</pre><h3 name="178e" id="178e" class="graf graf--h3 graf-after--pre">Happy automating!</h3><p name="9e41" id="9e41" class="graf graf--p graf-after--h3">Thanks for reading. You can find me on twitter @agalea91</p><div name="608c" id="608c" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://twitter.com/agalea91" data-href="https://twitter.com/agalea91" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://twitter.com/agalea91"><strong class="markup--strong markup--mixtapeEmbed-strong">Alex Galea (@agalea91) | Twitter</strong><br><em class="markup--em markup--mixtapeEmbed-em">The latest Tweets from Alex Galea (@agalea91). Data Analyst @Ayima 📊 Vancouver, BC ☔M.Sc. Physics 🎓 Python 🐍…</em>twitter.com</a><a href="https://twitter.com/agalea91" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="01632e54cae758676ba539d7e074ac37" data-thumbnail-img-id="0*2xz5P9umZdBgGy4C." style="background-image: url(https://cdn-images-1.medium.com/fit/c/320/320/0*2xz5P9umZdBgGy4C.);"></a></div><p name="808e" id="808e" class="graf graf--p graf-after--mixtapeEmbed">[1] <a href="https://opensource.googleblog.com/2017/03/python-fire-command-line.html" data-href="https://opensource.googleblog.com/2017/03/python-fire-command-line.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Google Fire release announcement</a></p><p name="929d" id="929d" class="graf graf--p graf-after--p graf--trailing">[2] <a href="http://docs.python-guide.org/en/latest/scenarios/cli/" data-href="http://docs.python-guide.org/en/latest/scenarios/cli/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Other CLI libraries for python</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@agalea91" class="p-author h-card">Alex Galea</a> on <a href="https://medium.com/p/600ec602c58b"><time class="dt-published" datetime="2017-03-07T20:32:08.404Z">March 7, 2017</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on March 7, 2017.</p></footer></article>

</body></html>