<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>PyCon Canada 2016 Highlights — old</title><meta name="description" content="Between the friendly volunteer staff, great lunches, infinite coffee, and diverse array of talks and tutorials, the 2016  PyCon Canada in…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">PyCon Canada 2016 Highlights — old</h1>
</header>
<section data-field="subtitle" class="p-summary">
Between the friendly volunteer staff, great lunches, infinite coffee, and diverse array of talks and tutorials, the 2016  PyCon Canada in…
</section>
<section data-field="body" class="e-content">
<section name="55f4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="991a" id="991a" class="graf graf--h3 graf--leading graf--title">PyCon Canada 2016 Highlights — old</h3><figure name="7bf5" id="7bf5" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 237px; max-height: 229px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 96.6%;"></div><img class="graf-image" data-image-id="1*IWFFVAv-PE6dqz39lAioCw.png" data-width="237" data-height="229" src="https://cdn-images-1.medium.com/max/1600/1*IWFFVAv-PE6dqz39lAioCw.png"></div></figure><p name="a04b" id="a04b" class="graf graf--p graf-after--figure">Between the friendly volunteer staff, great lunches, infinite coffee, and diverse array of talks and tutorials, the 2016  <a href="https://2016.pycon.ca/en/" data-href="https://2016.pycon.ca/en/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">PyCon Canada</a> in Toronto was a great way to spend the weekend. I wrote this blog post in order to share parts of the conference that I enjoyed most. The presentation videos should be uploaded in a month or two and I’ll add them then. For now I’ll only be able to link to slides and / or repositories.</p><h4 name="87da" id="87da" class="graf graf--h4 graf-after--p">Favourite Talk</h4><p name="f4b7" id="f4b7" class="graf graf--p graf-after--h4">The talk I enjoyed most was titled “When the abyss gazes back: staring down Python’s surprising internals” by David Wolever. </p><figure name="180c" id="180c" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://speakerdeck.com/player/38f80944e0964e4eb15c415221fed2b2" width="700" height="585" frameborder="0" scrolling="no"></iframe></figure><p name="424f" id="424f" class="graf graf--p graf-after--figure">It turns out that in Python, ‘x’ == ‘x’ runs slower than ‘x’ in (‘x’,). David investigates this by looking at the output of dis.disassemble and digging into the CPython source code. Eventually he reveals his finding, that “the tuple membership test checks identity” before doing the equality comparison. So when we do ‘x’ in (‘x’,) the first computation is: ‘x’ is ‘x’ which returns True slightly faster than ‘x’ == ‘x’ would.</p><h4 name="1414" id="1414" class="graf graf--h4 graf-after--p">Favourite Tutorial</h4><p name="540a" id="540a" class="graf graf--p graf-after--h4">I went to three tutorials and enjoyed Mike Sukmanowsky’s “From gigabytes to petabytes and beyond with PySpark” the most.</p><div name="5c85" id="5c85" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial" data-href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial"><strong class="markup--strong markup--mixtapeEmbed-strong">msukmanowsky/pyconca-2016-spark-tutorial</strong><br><em class="markup--em markup--mixtapeEmbed-em">pyconca-2016-spark-tutorial - Materials for Mike&#39;s PyCon Canada 2016 PySpark Tutorial</em>github.com</a><a href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b3b39e7b5347369780801f5d7144ec88" data-thumbnail-img-id="0*uquoFoaWBftjnNSO." style="background-image: url(https://cdn-images-1.medium.com/fit/c/320/320/0*uquoFoaWBftjnNSO.);"></a></div><p name="f736" id="f736" class="graf graf--p graf-after--mixtapeEmbed">You could tell that Mike put a lot of effort into making this a great introduction to Spark / PySpark and a comprehensive beginner reference from a code perspective — complete with foolproof setup instructions for the dependencies. Most of the magic is in his zeppelin notebook file (<a href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial/blob/master/zeppelin_notebook.json" data-href="https://github.com/msukmanowsky/pyconca-2016-spark-tutorial/blob/master/zeppelin_notebook.json" class="markup--anchor markup--p-anchor" title="zeppelin_notebook.json" rel="noopener" target="_blank">zeppelin_notebook.json</a>).  When the day comes that I need to extend my data analysis to the cloud, I know exactly where to go.</p><h4 name="9a51" id="9a51" class="graf graf--h4 graf-after--p">Weirdest Talk</h4><p name="e0f2" id="e0f2" class="graf graf--p graf-after--h4">tokyo 2020 python 2</p><h4 name="6600" id="6600" class="graf graf--h4 graf-after--p">Other Awesome Things</h4><p name="70c5" id="70c5" class="graf graf--p graf-after--h4">vim vs emacs</p><p name="74bb" id="74bb" class="graf graf--p graf-after--p">hackasack</p><p name="4a5d" id="4a5d" class="graf graf--p graf-after--p">With three talks happening at any given time (not to mention overlapping tutorials) there was a lot that I missed. I would be happy to add links to your blogs</p><p name="590c" id="590c" class="graf graf--p graf--empty graf-after--p"><br></p><p name="e1f3" id="e1f3" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/b3684ecc14c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 7, 2017.</p></footer></article>

</body></html>