<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Automating Excel tasks with Python: Part 2</title><meta name="description" content="If you don’t know about Pandas yet, you could take a look at part 1 of this series. In short, its a lot of things  —  including a library…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Automating Excel tasks with Python: Part 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
If you don’t know about Pandas yet, you could take a look at part 1 of this series. In short, its a lot of things  —  including a library…
</section>
<section data-field="body" class="e-content">
<section name="1e46" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="645a" id="645a" class="graf graf--h3 graf--leading graf--title">Automating Excel tasks with Python: Part 2</h3><p name="a6e8" id="a6e8" class="graf graf--p graf-after--h3">If you don’t know about Pandas yet, you could take a look at <a href="https://medium.com/@agalea91/automating-excel-tasks-with-python-part-1-78a984378a00#.hr2xp4wz6" data-href="https://medium.com/@agalea91/automating-excel-tasks-with-python-part-1-78a984378a00#.hr2xp4wz6" class="markup--anchor markup--p-anchor" target="_blank">part 1 of this series</a>. In short, its a lot of things  —  including <a href="http://pandas.pydata.org/index.html" data-href="http://pandas.pydata.org/index.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">a library that brings dataframes to Python</a>.</p><figure name="e17a" id="e17a" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 366px; max-height: 512px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 139.9%;"></div><img class="graf-image" data-image-id="1*hedpU_8KHf4r5V4SMZ6blg.jpeg" data-width="366" data-height="512" src="https://cdn-images-1.medium.com/max/1600/1*hedpU_8KHf4r5V4SMZ6blg.jpeg"></div><figcaption class="imageCaption">Rawrrr, when Pandas bites back</figcaption></figure><p name="f2d0" id="f2d0" class="graf graf--p graf-after--figure">Pandas has a tough learning curve, and doubly so for those new to programming. That said, <a href="http://pandas.pydata.org/pandas-docs/stable/" data-href="http://pandas.pydata.org/pandas-docs/stable/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">the documentation</a> is top notch and <a href="http://stackoverflow.com/questions/tagged/pandas" data-href="http://stackoverflow.com/questions/tagged/pandas" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">new stack overflow questions</a> are answered early and often.</p><p name="7a83" id="7a83" class="graf graf--p graf-after--p">We’ll also be using the <code class="markup--code markup--p-code">rquests</code> and <code class="markup--code markup--p-code">BeautifulSoup</code> libraries to retrieve the URLs from an xml sitemap.</p><h3 name="c4d7" id="c4d7" class="graf graf--h3 graf-after--p">The Task: Get page types for all URLs in a domain</h3><p name="25fa" id="25fa" class="graf graf--p graf-after--h3">Let’s take nhl.com to be our <a href="https://www.xml-sitemaps.com/" data-href="https://www.xml-sitemaps.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.xml-sitemaps.com/</a></p><p name="ec31" id="ec31" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/909fef5d5ebc">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 7, 2017.</p></footer></article>

</body></html>